spring.application.name=Question-Service
server.port = 8082

#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/questionDB
spring.datasource.username=root
spring.datasource.password=Root@123

#hibernate 
spring.jpa.show-sql=true

#table will be automatically created
spring.jpa.hibernate.ddl-auto=update

eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka/