#spring.application.name=QuizService
server.port=8081

#config server
spring.config.import =configserver:http://localhost:8085
#spring.cloud.config.enabled=false
#database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizDB
spring.datasource.username=root
spring.datasource.password=Root@123

#hibernate query
spring.jpa.show-sql=true

#table will be automatically created
spring.jpa.hibernate.ddl-auto=update

eureka.client.serverUrl.defaultZone = http://localhost:8761/eureka/
